# ControlCoffeeMachine

./: README.md  build.gradle  docker-compose.yml  dockerfile.yaml  settings.gradle
src/main/java/net/controlcoffeemachine/: ControlCoffeeMachineApplication.java
src/main/java/net/controlcoffeemachine/config/: AppConfig.java  OpenApiConfig.java  StateMachineConfig.java
src/main/java/net/controlcoffeemachine/controller/: CoffeeMachineController.java  ResponseWrapperControllerAdvice.java
src/main/java/net/controlcoffeemachine/model/: Supplies.java
src/main/java/net/controlcoffeemachine/model/coffee/: Cappuccino.java  CoffeeRecipe.java  CoffeeType.java  Espresso.java  Latte.java
src/main/java/net/controlcoffeemachine/model/ingredients/: Ingredients.java
src/main/java/net/controlcoffeemachine/service/: CoffeeMachine.java  CoffeeMachineEquipment.java  Machine.java
src/main/java/net/controlcoffeemachine/service/commands/: CleanCommand.java  Command.java  MakeCommand.java  RemainsCommand.java  StartCommand.java  StopCommand.java
src/main/java/net/controlcoffeemachine/to/: Info.java
src/main/java/net/controlcoffeemachine/util/: LoggerNameFilter.java  WrappedResponse.java
src/main/java/net/controlcoffeemachine/util/aspect/: DatabaseLogging.java  DatabaseLoggingAspect.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog_master.yaml
src/main/resources/db/changelog/changeset/: v_1.0_create_table_logging_event.yaml  v_1.1_create_table_logging_event_property.yaml
src/test/java/net/controlcoffeemachine/: ControlCoffeeMachineApplicationTests.java
(+1 files in other folders)
