plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'net'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.1'
    compileOnly 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'org.springframework.statemachine', name: 'spring-statemachine-core', version: '3.0.1'
    runtimeOnly 'org.aspectj:aspectjweaver:1.9.7'
    annotationProcessor 'org.aspectj:aspectjweaver:1.9.7'
    implementation 'io.swagger.core.v3:swagger-annotations:2.2.0'
    implementation 'io.swagger.core.v3:swagger-models:2.2.0'
    implementation 'org.springdoc:springdoc-openapi-common:1.6.9'
    implementation 'org.springframework:spring-webmvc:5.3.21'
    implementation 'org.springframework.hateoas:spring-hateoas:1.5.1'
    implementation 'org.liquibase:liquibase-core'
    implementation 'org.postgresql:postgresql:42.4.0'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'
    implementation 'org.springdoc:springdoc-openapi-data-rest:1.6.9'
}

tasks.named('test') {
    useJUnitPlatform()
}
